# MemWatcher

./: .gitignore  Config.cs  Constants.cs  GArray.cs  GData.cs  GDummy.cs  GEnum.cs  GFuncParameter.cs  GFuncPointer.cs  GPointer.cs  GPrimitive.cs  GStruct.cs  GStructMember.cs  GTypeAlias.cs  GUnion.cs  MemWatcher.csproj  MemWatcher.sln  MemoryReader.cs  NativeImports.cs  Program.cs  ProgramData.cs  SymbolLookup.cs  Util.cs  Watch.cs  WatcherCore.cs
CorrelateSymbols/: Constants.cs  CorrelateSymbols.csproj  Correlator.cs  GArray.cs  GDummy.cs  GEnum.cs  GFuncParameter.cs  GFuncPointer.cs  GFunction.cs  GGlobal.cs  GNamespace.cs  GPointer.cs  GPrimitive.cs  GString.cs  GStruct.cs  GStructMember.cs  GTypeAlias.cs  GUnion.cs  IGhidraType.cs  LevenshteinDistance.cs  Program.cs  ProgramData.cs  TypeKey.cs  Util.cs
DataCorrelator/: Program.cs
DebuggerInterfaces/: ISymbolStore.cs  SymbolInfo.cs  SymbolType.cs
GhidraData/: Constants.cs  DTargetChild.cs  DTypeCast.cs  GArray.cs  GDummy.cs  GEnum.cs  GFuncParameter.cs  GFuncPointer.cs  GFunction.cs  GGlobal.cs  GGraphics.cs  GNamespace.cs  GPointer.cs  GPrimitive.cs  GString.cs  GStruct.cs  GStructMember.cs  GTypeAlias.cs  GUnion.cs  IDirective.cs  IGhidraType.cs  ProgramData.cs
MemWatcherPlugin/: DrawContext.cs  HistoryCache.cs  IMemoryReader.cs  MemWatcherPlugin.csproj  MemoryCache.cs  NativeImports.cs  Util.cs  WatcherCore.cs  WindowsMemoryReader.cs
MemWatcherPlugin/Renderers/: RDummy.cs  RFuncPointer.cs  RGlobal.cs  RGraphics.cs  RPointer.cs
src/CorrelateSymbols/: CorrelateSymbols.csproj  Program.cs
(+118 files in other folders)
